{
    "name": "friendsofinertia/laravel-seo",
    "description": "A simple meta data builder for Laravel.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FriendsOfInertia\\LaravelSeo\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FriendsOfInertia\\Tests\\LaravelSeo\\": "./tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "illuminate/collections": "^8.23",
        "spatie/data-transfer-object": "^2.6",
        "symfony/serializer": "^5.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18",
        "phpunit/phpunit": "^9.5",
        "spatie/ray": "^1.13",
        "vimeo/psalm": "^4.4"
    },
    "scripts": {
        "coverage": "vendor/bin/phpunit --coverage-html=coverage",
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit"
    }
}
